Remote.Demo/MainWindow.xaml

<Window x:Class="Remote.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Remote.Demo"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
    Title="Demonstration Device" Height="450" Width="800">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Brain.IPAddress, StringFormat='Connected to {0}.'}" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Power State:" TextAlignment="Right" Margin="8" />
            <ToggleButton Grid.Column="1" IsChecked="{Binding Device.IsPoweredOn}" Content="{Binding Device.IsPoweredOn}" Margin="8" />
            <TextBlock Grid.Row="1" Text="Volume:" TextAlignment="Right" Margin="8" />
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="8">
                <TextBlock DockPanel.Dock="Right" Text="{Binding Device.VolumeLabel}" Margin="2" />
                <Slider Minimum="0" Maximum="100" Value="{Binding Device.Volume}" Margin="2" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
